.navbar-catalogs-padding {
  padding-left: clamp(0rem, 18vw, 30rem);
  padding-right: clamp(0rem, 18vw, 30rem);
}

.mobile-menu-container {
  position: relative;
}

/* Dropdown escondido inicialmente */
.dropdown-menu {
  position: absolute;
  top: 110%;
  right: 0;
  background-color: white;
  flex-direction: column;
  gap: .5rem;
  padding: .5rem 1rem;
  display: none;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  border-radius: .5rem;
  min-width: 160px;
  z-index: 2;
}

/* Mostrar men√∫ al abrir */
.dropdown-menu.open {
  display: flex;
}

.sidebar {
  position: sticky;
  top: 0;
  left: 0;
  height: 100vh;
  width: 80px;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  background-color: rgb(20, 20, 20);
  padding: 18px 20px;
  transition: all .5s ease;
}

.sidebar:hover {
  width: 285px;
}

.sidebar-header {
  display: flex;
  align-items: center;
}

.sidebar-header img {
  width: 42px;
  border-radius: 50%;
}

.sidebar-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
  margin-left: 23px;
}

.sidebar-links {
  list-style: none;
  margin-top: 20px;
  height: 80%;
  overflow-y: auto;
  scrollbar-width: none;
}

.sidebar:hover .sidebar-links h4 span { 
  opacity: 1;
}

.sidebar-links h4 span { 
  opacity: 0;
}

.sidebar-links .menu-separator {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
  transform: scaleX(1);
  transform: scaleY(-50%);
  background-color: white;
  transform-origin: right;
  transition-duration: .5s;
}

.sidebar:hover .sidebar-links .menu-separator {
  transition-delay: 0s;
  transform: scaleX(0);
}

.sidebar:hover .sidebar-links li a {
  padding: 15px 10px;
}


.sidebar-links h4 {
  color: white;
  font-weight: 500;
  margin: 10px 0;
  white-space: nowrap;
  position: relative;
}

.sidebar-links li a {
  display: flex;
  align-items: center;
  gap: 0 20px;
  color: #dbd4d4e3;
  font-weight: 500;
  padding: 15px 6px;
  white-space: nowrap;
  text-decoration: none;
  transition: padding .4s ease;
}

.sidebar-links li a:hover {
  background-color: #ffffff2d;
  color: white;
  border-radius: 10px;
}

.user-account {
  margin-top: auto;
  padding: 15px 0px;
  margin-left: -10px;
  display: flex;
  align-items: start;
  justify-content: start;
}

.sidebar:hover .user-account {
  padding: 15px 10px;
}

.user-account .user-profile {
  display: flex;
  align-items: center;
  color: #e5dede;
}

.user-detail {
  margin-left: 20px;
  white-space: nowrap;
}

.user-profile h3 {
  font-size: 1rem;
  font-weight: 600;
}

.user-profile span {
  font-size: 0.775rem;
  font-weight: 600;
  display: block;
  margin-top: 0;
}

.sidebar:hover .user-account {
  background-color: #ffffff2d;
  border-radius: 4px;
}




.box-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}

@media (max-width: 1400px) {
  .box-area {
    grid-column: 1 / -1;
  }
}
